vars:pre-request {
  baseUrl: http://localhost:8080
  authToken: your-jwt-token-here
}

docs {
  # Function Execution Service API

  This collection contains requests for the Function Execution Service API.

  ## Authentication

  Most endpoints require authentication using a JWT token from AWS Cognito.
  Set the `authToken` variable in the collection or environment with your JWT token.

  To get a token:
  1. Authenticate with AWS Cognito (see Auth endpoints if available)
  2. Copy the JWT token from the response
  3. Set it as the `authToken` variable

  ## Authorization

  Tenant-scoped endpoints require that users have access to the specified tenant:
  - Admin users (members of 'admin' tenant) have access to all tenants
  - Regular users only have access to tenants they've been explicitly granted access to

  ## Endpoints

  ### Targets (Admin Only)
  - GET /targets - List all targets
  - POST /targets - Create a new target
  - PUT /targets/{target_id} - Update a target
  - DELETE /targets/{target_id} - Delete a target

  ### Tenant Mappings (Requires Tenant Access)
  - GET /tenants/{tenant_id}/mappings - List all mappings for a tenant
  - POST /tenants/{tenant_id}/mappings - Create a new mapping
  - GET /tenants/{tenant_id}/mappings/{target_alias} - Get a specific mapping
  - PUT /tenants/{tenant_id}/mappings/{target_alias} - Update a mapping
  - DELETE /tenants/{tenant_id}/mappings/{target_alias} - Delete a mapping

  ### Function Execution (Requires Tenant Access)
  - POST /tenants/{tenant_id}/mappings/{target_alias}/_execute - Execute a function

  ### Schedules (Requires Tenant Access)
  - POST /tenants/{tenant_id}/mappings/{target_alias}/schedules - Create a schedule
  - PUT /tenants/{tenant_id}/mappings/{target_alias}/schedules/{schedule_id} - Update a schedule
  - DELETE /tenants/{tenant_id}/mappings/{target_alias}/schedules/{schedule_id} - Delete a schedule
  - GET /tenants/{tenant_id}/mappings/{target_alias}/schedules - List schedules for a mapping
  - GET /tenants/{tenant_id}/schedules - List all schedules for a tenant
}
