meta {
  name: Create Tenant Mapping
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/tenants/:tenant_id/mappings
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

params:path {
  tenant_id: my-tenant
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "tenant_id": "my-tenant",
    "target_alias": "my-function-alias",
    "target_id": "target-function-id",
    "last_update_user": "",
    "last_update_date": ""
  }
}

docs {
  Create a new tenant target mapping. Requires authentication and tenant access.

  The user must be either:
  - An admin user (member of 'admin' tenant)
  - A user with explicit access to the specified tenant

  The last_update_user and last_update_date will be automatically set from the authenticated user.
}
