meta {
  name: Get Execution Details
  type: http
  seq: 19
}

get {
  url: {{baseUrl}}/tenants/{{tenant_id}}/mappings/{{target_alias}}/executions/{{execution_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

docs {
  ## Get Execution Details

  Retrieves detailed information about a specific execution.

  Returns full execution details including:
  - Execution status (RUNNING, SUCCEEDED, FAILED, TIMED_OUT)
  - Start and end timestamps
  - Input payload
  - Output/result payload
  - Error details (if failed)
  - CloudWatch logs (for Lambda targets)
  - Step Functions execution ARN

  ### Requires
  - Authentication (JWT token)
  - Tenant access
}
