meta {
  name: Update Schedule
  type: http
  seq: 14
}

put {
  url: {{baseUrl}}/tenants/{{tenant_id}}/mappings/{{target_alias}}/schedules/{{schedule_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "schedule_expression": "rate(10 minutes)",
    "description": "Run every 10 minutes",
    "timezone": "America/New_York",
    "state": "ENABLED",
    "target_input": {
      "param1": "updated-value"
    }
  }
}

docs {
  Update an existing schedule. Requires authentication and tenant access.

  All fields that were provided during creation can be updated.
}
