meta {
  name: Update Target
  type: http
  seq: 32
}

put {
  url: {{baseUrl}}/targets/{{target_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "target_description": "Updated Lambda function",
    "target_arn": "arn:aws:lambda:us-east-1:123456789:function:my-function",
    "target_type": "lambda",
    "target_parameter_schema": {
      "type": "object",
      "properties": {
        "message": {
          "type": "string",
          "description": "Message to process"
        }
      },
      "required": ["message"]
    }
  }
}

docs {
  ## Update Target (Admin Only)

  Updates an existing target definition.

  ### Fields
  - `target_description` - Human-readable description
  - `target_arn` - AWS ARN of the resource
  - `target_type` - One of: lambda, ecs, stepfunctions
  - `target_parameter_schema` - JSON Schema for input validation
  - `target_response_schema` - JSON Schema for output validation

  Admin users only.
}
